{
  "name": "taller-js-clases",
  "version": "1.0.0",
  "description": "Taller practica backend",
  "keywords": [
    "API",
    "node",
    "express",
    "bcrypt"
  ],
  "homepage": "https://github.com/RamiroDiaz10/Taller-JS-clases-inicial-#readme",
  "bugs": {
    "url": "https://github.com/RamiroDiaz10/Taller-JS-clases-inicial-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamiroDiaz10/Taller-JS-clases-inicial-.git"
  },
  "license": "ISC",
  "author": "Ramiro Diaz <jramiroda10@gmail.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "moongose": "^1.0.0"
  },
  "devDependencies": {}
}
